<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/Loop/LOOP-FAVICON.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./CSS/bootstrap.css">
    
    
    <title>Home</title>


</head>
<body>
        <!-- Nave section starts here-->
  <section>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="#"><img src="./image/Loop/loop background.png" alt="" srcset="" height="50px" width="50px"> THE LOOP INITIATIVE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="float: right">
              <ul class="navbar-nav">
                <li class="nav-item active " >
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Sponsorship.html">Sponsorship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Project</a>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./volunteer.html">Volunteer</a>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            </nav>
          </div>
            
          <!-- </nav> -->
     </section> <br>
      <!-- Nave section ends here -->
          
      <!-- Hero Image starts here -->
          <div class="container one">
          <div class="hero-image">
            <div type=hero-text></div>
            <img src="./image/makoko2.jpg" alt="" height="100%" width="100%"><br><br>
            <!-- <center>
                <h1>The Loop Initiative</h1>
                <a href="about.html"><button>Read more</button></a>
              </div><hr>
            </center>
          </div> -->
          </div>
       <!-- Hero Image ends starts here -->
    
       
        <!-- About section starts here -->
<section>
        <div class="container">
            <div class="headline">
            <!-- <h2>About:</h2> -->
            <img src="./image/Loop/LOOP.png" alt="" width="50%">
        </div><br>
        <div class="content"></div>

            <p> The Loop Initiative is aimed at driving youth creativity, 
                innovation and enterprise through the means of institutionalized engagements in tertiary institutions 
                and support programs for graduates, artisans and the less privileged of the society across Nigeria 
                in particular and Africa in general.
    
              This foundation aims at reducing youth unemployment in Nigeria & Africa by creating an empowerment platform. This is in 
              recognition of the widely accepted fact that Africa Youth is gifted, talented and endowed with creativity
              but with little or no effort <a href="./about.html">...read more</a> </p>
            </div>
     </section>
     <!-- About section ends here -->
            

          <div class="container">
            <div class="headline"></div> 
            <h2>Project</h2>
            <p>The Loop Initiative is aimed at driving youth creativity, 
              innovation and enterprise through the means of institutionalized engagements in tertiary institutions 
              and support programs for graduates, artisans and the less privileged of the society across Nigeria 
              in particular and Africa in general.</p>
              <p>
              Aim: Producing employment and decent work for all residents of Makoko community 
              </p>
              <p>
                Method: by bringing opportunities to thier doorstep; opportunities such as Skills Acquisition, connecting 
                them with a mentor and educating them of the value of the river water surrounding them <a href="./project.html">...read more</a> 
              </p>
          </div>  



            <section>
                    <br>
                        <div class="content">
        
              
            <div class="container">
                <div class="headline"></div>         
            <h2>Blog</h2>
            <a href="blog.html"><img src="./image/blog.jfif" alt=""></a>
            <p>Every one is essentially the character of his or her thoughts and that explains why people differ in their behavior.
              As a man thinks in his heart, so is he. In other words, you’re not different from the way you think. Through months
                and years of continuously thinking in a certain way, your mind becomes programmed in that direction, and that’s the 
                direction your life will go.

                Every thing you can see today started from what you desire-what you thought. Your thought is a unique product of
                your creation. Creation must first of all start from thinking; thinking of what to create, how to create it and
              when to create it. Simply put, you create things by merely thinking about it. The truth is, you are your 
                thoughts, positively or negatively. Your thought rules you. When you allow the right thoughts to dwell and envelop your mind, that’s what will make you a success in all ramifications of life.
                
                I dare you to think differently, Act differently and be differently different!</p>
            </div>
          </div>
            </section>
              
              
          <section>
              <div class="container">
                <div class="headline">
                    <h2>Contact</h2> 
                  <form action="">
                      <div>
                          <label for="name">Name:</label><br>
                          <input type="text" name="user-name" id="name">
                      </div>
                      <div>
                          <label for="Mail">Email:</label><br>
                          <input type="text" name="usermail" id="mail">
                      </div>
                      <div>
                          <label for="message">Message:</label><br>
                          <textarea name="message" id="" cols="30" rows="10" placeholder="enter your message"></textarea>
                      </div><br>
                      <div class="button">
                    <button type="submit">send your message</button>
                      </div>
                  </form>
                </div>  
              </div>
              </section>
              </div>
    <br>
    <br>

    
        <footer style="color: white; height: 10vh; text-align: center; background-color:#c70a0a; margin: 0.15%; padding-top: 15px; ">
            <p> &copy;copyright- The Loop Initiative</p>
        </footer>
    

    <script src="./JS/jquery-3.4.1.min.js"></script>
    <script src="./JS/bootstrap.js"></script>
</body>
</html>